<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9917442cb8045f4926e74df05d605aa" Name="Diagram1">
        <EntityTypeShape EntityType="Db_Upload_Model.Tbl_Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Upload_Model.Tbl_Product_Image" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Db_Upload_Model.FK_Tbl_Product_Image_Tbl_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Upload_Model.FK_Tbl_Product_Image_Tbl_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>